<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96b37d1f58b44464b31fe1e40ecf259a" Name="Diagram1">
        <EntityTypeShape EntityType="JOBPORTALDBModel.Application_Setting" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JOBPORTALDBModel.Company_Information" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JOBPORTALDBModel.Job_Detail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="JOBPORTALDBModel.FK_Application_Settings_Job_Details" ManuallyRouted="false" />
        <AssociationConnector Association="JOBPORTALDBModel.FK_Job_Details_Company_Information" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>